<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="305.0" prefWidth="523.0" styleClass="VBox" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GroupFullWinController">
   <children>
      <TableView fx:id="tblJournal" prefHeight="200.0" />
      <HBox prefHeight="42.0" prefWidth="513.0" styleClass="HBox">
         <children>
            <Label text="З " />
            <DatePicker fx:id="dteFrom" editable="false" prefHeight="31.0" prefWidth="128.0" />
            <Label text="по " />
            <DatePicker fx:id="dteTo" editable="false" prefHeight="31.0" prefWidth="125.0" />
            <CheckBox fx:id="cheAll" mnemonicParsing="false" text="Усі дні." />
            <Button fx:id="btnRefresh" mnemonicParsing="false" text="Оновити" />
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="513.0" styleClass="HBox">
         <children>
            <Button fx:id="btnInfo" mnemonicParsing="false" text="Інформація про учня" />
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Редагувати" />
         </children>
      </HBox>
   </children>
</VBox>
